
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0amt2Y2hmbHZtbWt5dWtnZXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTA0MDksImV4cCI6MjA1Mjk2NjQwOX0.cmeBuapyHHDE89cOWmBTRyTpiAGQ_IhW7rXyvGaU7fA
# VITE_SUPABASE_URL=https://ptjkvchflvmmkyukgewt.supabase.co
